<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Duelos</title>
    <link rel="shortcut icon" href="img/ícone.jpg">
    <link rel="stylesheet" href="style.css"> <!-- conecta ao CSS -->
</head>

<body bgcolor="white">

    <h1 style="text-align: center; font-family: Elephant; color: black; font-size: 40px;">
        Cartoon
    </h1>

    <!-- Docinho vs Ravena -->
    <h2 style="text-align: center; font-family: Elephant; color: black; font-size: 25px;">
        Docinho VS Ravena
    </h2>
    <center>
        <img src="Imagens/Docinho.png" width="200">
        <img src="Imagens/Ravena.jpg" width="200">
    </center>

    <ul>
        <Center><span class="estelar">Docinho</span>: Guerreira de Tamaran, com coração puro e energia estelar.</li>
        <Center><span class="princesa">Ravena</span>: Comanda chamas intensas e tem um temperamento forte.</li>

    <!-- Estelar vs Princesa de Fogo -->
    <h2 style="text-align: center; font-family: Elephant; color: black; font-size: 25px;">
        Estelar VS Princesa de Fogo
    </h2>
    <center>
        <img src="Imagens/Estelar.png" width="200">
        <img src="Imagens/Princesa.jpg" width="200">
    </center>

    <ul>
        <Center><span class="estelar">Estelar</span>: Guerreira de Tamaran, com coração puro e energia estelar.</li>
        <Center><span class="princesa">Princesa de Fogo</span>: Comanda chamas intensas e tem um temperamento forte.</li>
    </ul>
        </Center>
</body>
</html>
